<html> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
   header {
         text-align: center;
         padding: 5px 40px;
         width: 100% ;
         background-image: url("اكثر-10-كتب-تاثيرا.jpg");

      } 
     


      *{
-webkit-box-sizing:border-box ;
-moz-box-sizing:border-box ;
box-sizing:border-box ;
      }

      .navbar {
  overflow: hidden;
  background-color: #333;  
  position: -webkit-sticky;
  position: sticky;  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}





 fieldset{
    background: #efefee; padding :0  ; border:1px solid black ;
    margin:10px 40px 50px 40px ;
    padding: 10px;
        };


</style>
</head>
<body>

    </style> 
</head>
<body>
    <header>
        <h1 class="para1" style="background: #fff ; border:1px solid #ccc    ;   opacity: 0.9 ; padding:10px 5px ; margin: 40px ; text-align: center;"  >books-library</h1>
       
    </header> 
    <div class="navbar" id="myNavbar">
    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/about.html"   class = "active " style=" text-decoration: none ; color: white"  >About</a>
    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/athour.html" style=" text-decoration: none ;  color: white " >Authors of books</a>

    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/books.html"    style=" text-decoration: none ;  color: white;"   >books </a>

    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/index.html"    style=" text-decoration: none ; color: white" >Home</a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
                
<fieldset>
    <legend style=" background: #fff ; border:1px solid black  ; padding:10px ;
    font-size: 30px ; text-align: center;" > about us </legend></div>
    <div class=" total" style="font-size:25px"> 

    <div>
        <p>
            The largest Arab communication platform open to sharing electronic and paper books, it seeks to make a significant impact in the world of knowledge, enrich Arabic content on the Internet, facilitate authors publish books, avoid large publishing costs, and make it easier for readers to choose the right book in any field by displaying reviews and quotes for books and user`s opinions In every book.
        </p> 
        <p> 
            It also enables Arab readers to add evaluation and review of books, create a virtual electronic library, communicate with readers and authors around the world, and Arabs in particular, and encourage users to read, write and author.
        </p>
        <p> Noor Library has started electronically by creating a huge database that includes all Arabic literature that has been written throughout history and making the old ones available with a Creative Commons license for free download and reading, preserving, collecting, classifying and archiving Arab heritage and publishing valuable literature from what was written in Arabic or translated into it in various fields: scientific, literary, and artistic. As for the copyrighted books we add to the database as well, but they cannot be downloaded, they are available as a cover, title and description for the book for evaluation and review by readers around the world only if the author himself makes them available for free download.</p>
<h3>Message and values</h3> 
<ol> 
<li>Contributing to the advancement and development of Arab societies and spreading culture and awareness </li>
<li>Preserving, collecting, classifying and archiving Arab heritage </li>
<li>Evaluating and reviewing books and nominating valuable books for readers </li>
<li> Facilitating book publishing and communication between authors, readers and institutions</li>
<li>Facilitating the marketing, sale and distribution of electronic and paper Arabic books</li>
<li>Preserving the authors' publishing rights</li>

</ol>

</fieldset> 
<div class=" total" style="font-size:25px ; text-align: center;">
<fieldset>
    <legend style=" background: #fff ; border:1px solid black  ; padding:10px ;
    font-size: 30px ; text-align: center;" > Founder of the library </legend>
 <p style="font-size =25px" > Name : mohamed mamdouh mohamed saaid</p>
<p> sec : 3 </p>
</fieldset>
</div>
</body>

<footer style="margin: 0px 0px 30px 0px; text-align: center; font-size: 18px; padding: 25px; color: white; background-color:#333 ; "> 

    <hr>

    Intellectual property is reserved for the authors  <br>mentioned on the books and the library is not responsible for the ideas of the authors<br>
    Old and forgotten books that have become<br> past to preserve Arab and Islamic heritage are published,
    and books that their authors are accepted to published.<br>
    The Universal Declaration of Human Rights states: "Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.Everyone has the right to the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author"


</footer>  

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>




</html>