<html> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
   header {
         text-align: center;
         padding: 5px 40px;
         width: 100% ;
         background-image: url("اكثر-10-كتب-تاثيرا.jpg");

      }
     


      *{
-webkit-box-sizing:border-box ;
-moz-box-sizing:border-box ;
box-sizing:border-box ;
      }

      .navbar {
  overflow: hidden;
  background-color: #333;  
  position: -webkit-sticky;
  position: sticky;  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

} 
table {
  border-collapse: collapse;
  width: 100%;
  border-left: 1px solid black ;
}

th, td {
  padding: 30px;
  text-align: left;
  border-bottom: 1px solid #333;
  border: 1px solid black ;

} 
.math{
max-width: 100%;
  height: auto;
}


</style> 
</head>
<body>
    <header>
        <h1 class="para1" style="background: #fff ; border:1px solid #ccc    ;   opacity: 0.9 ; padding:10px 5px ; margin: 40px ; text-align: center;"  >books-library</h1>
       
    </header>  
    
    <div class="navbar" id="myNavbar">
      
    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/about.html" class = "active "  style=" text-decoration: none ; color: white"  >About</a>
    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/athour.html" style=" text-decoration: none ;  color: white " >Authors of books</a>

    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/books.html"     style=" text-decoration: none ;  color: white;"   >books </a>

    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/index.html"   class = "active "  style=" text-decoration: none ; color: white" >Home</a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
    <div class="math" style=" margin: 30px; background-color: antiquewhite;"
     >
        <table >
          <tr>
            <th style="font-size: 25px; text-align: center;" > Kind of book </th>
            <th  colspan="2" style="font-size: 25px; text-align: center;" >The  Name of author </td>
          </tr>
          <tr  >
            <th style="font-size :20px"  rowspan="2">Historical book author</th>
            <td> <a href=" https://en.wikipedia.org/wiki/Ibn_Khaldun" style="text-decoration: none; "> Ibn Khaldun  </a> </td>
            <td> <a href=" https://en.wikipedia.org/wiki/Ibn_al-Athir" style="text-decoration: none " > Ibn al-Athir
        </a> </td> 
      
          </tr>
          <tr>
             <td > <a href=" https://en.wikipedia.org/wiki/Philip_K._Hitti" style="text-decoration: none " > Philip K. Hitti
        </a>  </td> 
          <td>  <a href="https://en.wikipedia.org/wiki/Will_Durant" style="text-decoration: none "> Will Durant
      
        </a> </td>   
        </tr>
        <tr>
          <th style="font-size :20px" ; rowspan="2">Romance book author </th>
          <td ><a href= "https://en.wikipedia.org/wiki/Muhammad_al-Bukhari" style="text-decoration: none " > Muhammad al-Bukhari
      
      
      </a> </td>
          <td> <a href="https://en.wikipedia.org/wiki/Julia_Quinn" style="text-decoration: none " > Julia Quinn
      
      
      
      </a> </td> 
      
        </tr>
        <tr>
           <td  > <a href="https://en.wikipedia.org/wiki/Jane_Austen" style="text-decoration: none "> Jane Austen
      
      
      </a> </td> 
        <td> <a href="Susan Elizabeth Phillips" style="text-decoration: none " > Susan Elizabeth Phillips
      
      </a> </td> 
        <tr>
          <th style="font-size :20px" rowspan="2">Literary book author</th>
          <td > 
          <a href="https://en.wikipedia.org/wiki/Maroun_Abboud" style="text-decoration: none " > Maroun Abboud
      
      
      </a>
      </td>
          <td>  <a href="https://en.wikipedia.org/wiki/Ahmed_Shawqi"  style="text-decoration: none " >Ahmed Shawqi
      
      
      </a> </td> 
      
        </tr>
        <tr>
           <td>  <a href="https://en.wikipedia.org/wiki/Hafez_Ibrahim"  style="text-decoration: none " > Hafez Ibrahim
      
      
      </a> </td> 
        <td >  <a href= "https://en.wikipedia.org/wiki/Muhammad_al-Bukhari"  style="text-decoration: none " > Muhammad al-Bukhari
      
      
      </a></td>   
      </tr>
      
      <tr>
        <th style="font-size: 20px;"  rowspan="2">Fantasy book author</th>
        <td > <a href= "https://en.wikipedia.org/wiki/Brandon_Sanderson"  style="text-decoration: none " >Brandon Sanderson
      
      </a>
      </td>
        <td ><a href= "https://en.wikipedia.org/wiki/George_R._R._Martin"   style="text-decoration: none ">George R. R. Martin
      
      
      
      
      </a> </td> 
      
      </tr>
      <tr>
         <td> <a href= "https://en.wikipedia.org/wiki/Neil_Gaiman" style="text-decoration: none "  >Neil Gaiman
      
      
      
      </a></td> 
      <td> <a href= "https://en.wikipedia.org/wiki/Robin_Hobb"  style="text-decoration: none "> Robin Hobb
      
      </a> </td>   
      </tr>  
      
        </table>
    </div>

    <footer style="margin: 0px 0px 30px 0px; text-align: center; font-size: 18px; padding: 25px; color: white; background-color:#333 ; "> 
        <hr>

        Intellectual property is reserved for the authors  <br>mentioned on the books and the library is not responsible for the ideas of the authors<br>
        Old and forgotten books that have become<br> past to preserve Arab and Islamic heritage are published,
        and books that their authors are accepted to published.<br>
        The Universal Declaration of Human Rights states: "Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.Everyone has the right to the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author"


    </footer>   

        
        <script>
          function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
              x.className += " responsive";
            } else {
              x.className = "navbar";
            }
          }
          </script>
      
      
      </body>