<html> 
<head> 
  
    <style> 
  
  header {
         text-align: center;
         color: ; 
    
         padding: 5px 40px;
         width: 100% ;
         background-image: url("اكثر-10-كتب-تاثيرا.jpg");

      }

      *{
-webkit-box-sizing:border-box ;
-moz-box-sizing:border-box ;
box-sizing:border-box ;

}
.navbar{
  overflow: hidden;
  background-color: #333 ; 
  position: sticky;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

  .clearfix {
     clear: both ; 
 }

.formm{  
    
border: 1px black solid ;
 padding: 10px 16px ;
 width: 1000px
text-align: left;
}
.fnamme{

    width: auto;
padding: 5px 50px;

}
.lname{

width: auto;
padding: 5px 50px;

}


.email{
width:auto;
padding: 15px 50px;


}

.password
{
width: auto;
padding:15px 50px;


}
.data{
    width: auto;
padding: 15px 50px;
}
.Gendder{

    width: auto;
padding:15px 50px;

}
.number{

    width: auto;
padding:15px 50px;
}

.country{

    width: auto;
padding: 15px 50px;;

}
.fav-books{

    width: auto;
padding: 15px 50px;;

}
div.submit1{


width: auto;
padding: 15px 50px;;

}
fieldset{
    background: #efefee; padding: 10px  ; border:1px solid black ;
    margin:40px ; 
  height: auto 
  max-width: 100%;};

    legend{
background: #fff ; border:1px solid black  ; padding:10px ;

};

label{ margin-bottom:10px ;}
input{margin-bottom: 10px; padding:10 px  ;}
.adresss{
    width: auto;
padding: 15px 50px;

}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 10px;

}

input[type=submit]:hover {
  background-color: #b85552;
}
input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 10px;
}

input[type=reset]:hover {
  background-color: #b85552;
}
{ 
  body{
background-color: white;
}

}




</style>


    




</head>
<body>
    <header>
        <h1 class="para1" style="background: #fff ; border:1px solid #ccc  ; padding:10px 5px ; margin: 40px ; text-align: center; opacity: 0.9 ; ">books-library</h1>
    </header>

    <div class="navbar" id="myNavbar">
      <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/about.html" class = "active "  style=" text-decoration: none ; color: white"  >About</a>
      <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/athour.html" style=" text-decoration: none ;  color: white " >Authors of books</a>
  
      <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/books.html"    style=" text-decoration: none ;  color: white;"   >books </a>
  
      <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/index.html"    style=" text-decoration: none ; color: white" >Home</a>
  
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
        <div class="address">
        <h1  style="    text-align: center ; background-color: blanchedalmond; padding: 25px; margin: 0; color:red ;" > Create a new account </h1>
        <hr>

   </div>



 
<div class="container">
    <form class="form" action="" onsubmit="return verify()">
        <fieldset>     
            <legend style="font-size: 25px ; background: #fff ; border:1px solid black  ; padding:10px ;">personal information</legend>
            <div  class="fnamme">

            <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" required placeholder="enter the frist name"><br>
            </div>

            <div class="lname" >
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname" required placeholder="enter the last name" ><br>
            </div>

            <div class="password">
          <label for="pswd">Password:</label>
          <input type="password" name="password" id="pswd"  placeholder="enter the password"    >
          <span style="color: black;" id="message"></span><br>
            </div>

            <div class="email ">  
           <label for="emailAddress">Email:</label>
           <input type="text" id="emailAddress" name="email" >
           <span style="color: black;" id="message2"></span><br>
            </div>

           <div class=" number"> 
          <label for="mobileNumber">Number:</label>
          <input type="tel" id="mobileNumber" name="phone" placeholder="enter the Number...">
          <span id="message1" style="color: black;"></span><br>
             </div>

            <div class=" adresss">
          <label for="address">Address:</label>
          <input type="text" name="address" id="address" required><br>
             </div>

            <div>
            <div class="data" >
       
           <label for="birthday">data of birth :</label>
         <input type="date" id="birthday" name="data of birth ">
    
       
             </div>

          <div class="Gendder">
          <label for="">Gender:</label><br>
          <input type="radio" id="G1" name="Gender" value="Male" required>
          <label for="G1">Male</label>
          <input type="radio" id="G2" name="Gender" value="Female" required>
          <label for="G2">Female</label><br>
          </div>

          <div class="country">
            <label for="country5">choose your country:</label>
            <select name="country" id="country5">
              <option value="Jordan">Jordan</option>
              <option value="Emirates">Emirates</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Libya">Libya</option>
              <option value="Palestine">Palestine</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Somalia">Somalia</option>
              <option value="Algeria">Algeria</option>
              <option value="Morocco">Morocco</option>
              <option value="egypt">egypt</option>
    
            </select>
        
         </div>

        </fieldset> 
        <fieldset >
            <legend style="font-size: 25px; background: #fff ; border:1px solid black ; padding:10px ;" >  fav-books </legend>
              <div class="fav-books"> 
               
                <input type="checkbox" id="vehicle1" name="book1" value="action">
               <label for="vehicle1"> Historical books
               </label><br>
              <input type="checkbox" id="book2" name="book2" value="romance">
              <label for="book2"> romance books
              </label><br>
              <input type="checkbox" id="book3" name="book3" value="literary">
              <label for="book3"> literary books </label><br>
              <input type="checkbox" id="book4" name="book4" value=" fantasy">
              <label for="book4"> fantasy books</label> <br>
               <input type="checkbox" id="book5" name="book5" value="literary">
              <label for="book3"> literary books </label><br>
                </div> 
                </fieldset> <br>
      <div class="row">
        <input type="reset" value="reset">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
 
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
//validition password
  function verify() {
  var pw = document.getElementById("pswd").value;
var pass=pw.toString();
  var n=0,c=0,d=0;
 let newtest=/^(?=.[~`!@#$%^&()--+={}\[\]|\\:;"'<>,.?/_₹]).*$/;
  for(let i=0;i<pass.length;i++)
  {
    if(pass[i]==" ")
    n=-1;
  };

  for(let t=0;t<pass.length;t++)
  {
    if(pass[t]>='A' && pass[t]<='z')
    c++;
  };

  for(let t=0;t<pass.length;t++)
  {
    if(pass[t]>=0||pass[t]<=9)
    d=1;
  };

  //check empty password field
  if(pw == "") {
     document.getElementById("message").innerHTML = "Fill the password please!";
     return false;
  }
 
 //minimum password length validation
 else if(pw.length < 8) {
     document.getElementById("message").innerHTML = "Password length must be atleast 8 characters";
     return false;
  }

else if(n==-1)
{
  document.getElementById("message").innerHTML = "Password contain whitespace";
  return false;
}
else if(pass[0]<'A' || pass[0]>'Z')
  {
    document.getElementById("message").innerHTML = "Password Must Start with Uppercase character";
    return false;
  }
 else if(c!=8)
{
  document.getElementById("message").innerHTML = "Password contain less or more than 8 character";
  return false;
}

else if(d==0)
{
  document.getElementById("message").innerHTML = "Password Must contain At least one digit";
  return false;
}
else if(pw.search(/[~`!@#$%^&*()--+={}\[\]|\\:;"'<>,.?/_₹]/) <0 ) {
    document.getElementById("message").innerHTML = "Password Must contain one special character";
  return false;
}
else {
  document.getElementById("message").innerHTML = "";
}
 

//validation email

let emailAddress= document.getElementById("emailAddress");

let emailAddressValue=emailAddress.value.trim(); 
 let newemail= emailAddressValue.toString();
let ee=0;
let bb=0;
for(let eee=0;eee<newemail.length;eee++)
{
   if(newemail[eee]=='@')
   {ee=1;
   bb++;
  var ind=eee;
  }
}
  if(emailAddressValue=="")
  {
   document.getElementById("message2").innerHTML="Email Address is required";
   return false;
  }else if(ee==0){
   document.getElementById("message2").innerHTML="@ NotExist";
    return false;
  }
else if(bb>1){
   document.getElementById("message2").innerHTML="Only One @";
    return false;
  }
  else if(newemail[0]=='@')
  {
   document.getElementById("message2").innerHTML="cannot start with @";
    return false;
  }
  else if(newemail[ind+1]==undefined)
           {
            document.getElementById("message2").innerHTML="cannot end with @";
             return false;
           }
  else {
  document.getElementById("message2").innerHTML = "";
}
//validation number 

var mobileNumber= document.getElementById("mobileNumber");
    var mobvalu=mobileNumber.value.trim();
    validMobileNumber=/^[0-9]*$/;
    var stringnumber=mobvalu.toString();
    if(mobvalu=="")
    {
        document.getElementById("message1").innerHTML="Please , Enter Your number";
        return false;
    }
    else if(mobvalu.length!=11 )
    {
        document.getElementById("message1").innerHTML="the number Must be 11 Digit";
        return false;
    }
    else if(!validMobileNumber.test(mobvalu)){
        document.getElementById("message1").innerHTML=" Number must be a number";
    return false;
    }
    else if(stringnumber[0]!=0)
    {
        document.getElementById("message1").innerHTML=" the number Must start with 0";
        return false;
    }
    else {
  document.getElementById("message1").innerHTML = "";
}

    


  }


  </script>



</body>
</html>