<!DOCTYPE HTML> 
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head> 
<meta charset ="UTF-8 " /> 
<title>  </title>
<style>
header {
         text-align: center;
         padding: 5px 40px;
         width: 100% ;
         background-image: url("اكثر-10-كتب-تاثيرا.jpg");

      }
  
*{
-webkit-box-sizing:border-box ;
-moz-box-sizing:border-box ;
box-sizing:border-box ;

}
.links {
  overflow: hidden;
  background-color: #333;  
  position: sticky;
  width: 100%;
}

.links a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.links a:hover {
  background-color: #ddd;
  color: black;
}

.links a.active {
  background-color: #04AA6D;
  color: white;
}

.links .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .links a:not(:first-child) {display: none;}
  .links a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .links.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .links.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

 .buttom{

    border: 1px solid  black;
    color : white ;
    font-size: 90%;
    padding: 1px ;
    border-radius: 10px;
    text-decoration: none ;
    background-color:  #04AA6D;

}

.container{
width: 1200px;
margin: auto;

}
.Navbar{
    background-color: #eee ;
    text-align: right;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.Navbar .brand {

    float: left ;
    width: 60%;
    text-align: left;

}

.Navbar .link{
    float: left ; 
    width: 70%;
    margin-top: 20px;
   
}

  ul{
       list-style: none;
       padding: 0;
       margin: 0;
  }
  .Navbar .links  li{
      display: inline-block;
      padding: 10px 15px;
      boeder-bottom : 2px solid  transparent ; 

  }
  .Navbar .links li .active,
  .Navbar .links li :hover { 
  
      color : #1abc9c ; 
      border-bottom: 2px solid  #1abc9c;
  }

  .clearfix {
     clear: both ; 
 }

 .para {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
  max-width:2000px ;
}
 .browser{ 
       background-color: white;
       padding: 30px ;
       word-spacing: 5px;
       font-size:30px ;

 }
 .responsive {
  max-width: 100%;
  height: auto;
}



</style>

</head>
<body>
<header>
    <h1 id="para1" style="background: #fff ; border:1px solid #ccc ;opacity: 0.9  ; padding:10px 5px ; margin: 40px ; text-align: center;">books-library</h1>
   
</header>

<div class="links" id="myNavbar">
    <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/about.html" class = "active "  style=" text-decoration: none ; color: white"  >About</a>
        <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/athour.html" style=" text-decoration: none ;  color: white " >Authors of books</a>
    
        <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/books.html"     style=" text-decoration: none ;  color: white;"   >books </a>
    
        <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/index.html"   class = "active "  style=" text-decoration: none ; color: white" >Home</a>
    
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

    <div class="brand" style="text-align:center ; background-color: blanchedalmond; padding: 25px;margin: 0px;  "> 
        <label for ="named ">Name:</label>
        <input type="text" class="name" placeholder="user name " style="padding: 5px; margin:3px ;" >  <br>
        <br>
        <label for ="pass">Passward:</label>
        <input type="password" class="pass" placeholder="enter the passward"  style="padding: 5px ; margin: 10px;" ><br> <br>
            <input type = "submit" value="enter" id ="enter" style="margin: 10px;padding: 10px; ">
            <a href="file:///G:/%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%20%D8%AD%D9%85%D8%A7%D8%AF%D9%87/Sniper%20Ghost%20Warrior%202/jjjjjjj/html/form.html" class="buttom" style="padding: 10px ;     border-radius: 10px;
            "  > Sign up </a>
    
    </div>
   
    <div style="text-align: center ; background-color: blanchedalmond; padding: 25px; margin: 0; ">
        <label style=" font-size: 25px ;" for="mo" >search:</label>
      <input type="search" placeholder=" search ... "  id= "mo" class="responsive" style="  ; font-size: 15px ;   border-radius:10px ; padding: 5px ;width : 500px"> 

    </div>
 <article class="para">
 <h2 style="text-align:center ;"  > welcome in our wabsite  ! </h2>
 <p class="browser"  style=" text-align:center">  Reading is one of the most important habits <br> that help develop human skills.<br> Enjoy with us reading more than 5000 books from various fields</p>
 <img   src=" https://vid.alarabiya.net/images/2015/05/03/5777dde9-224a-42ee-a0a1-246000bf1847/5777dde9-224a-42ee-a0a1-246000bf1847_16x9_1200x676.jpg?width=1138  " class="responsive"   alt=" مكتبه "  height="600px"  width="1229px" style="margin: 5px " > 
 

   </article>

   <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "links") {
        x.className += " responsive";
      } else {
        x.className = "links";
      }
    }
    </script>


</body>

</html> 